apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: django-DefectDojo
  annotations:
    github.com/project-slug: NTTKenny/django-DefectDojo
spec:
  type: other
  lifecycle: unknown
  owner: Kenny
