dependencies:
  - name: mysql
    version: 8.8.12-0
    repository: "@bitnami"
    condition: mysql.enabled
  - name: postgresql
    version: 10.13.4-0
    repository: "@bitnami"
    condition: postgresql.enabled
  - name: rabbitmq
    version: 8.24.2-0
    repository: "@bitnami"
    condition: rabbitmq.enabled
  - name: redis
    version: 15.5.4-0
    repository: "@bitnami"
    condition: redis.enabled
